<RCC>
    <qresource prefix="/">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>iconQQ/clear.png</file>
        <file>iconQQ/colorsync.png</file>
        <file>iconQQ/desktop_font.png</file>
        <file>iconQQ/font_italic.png</file>
        <file>iconQQ/font_underlined.png</file>
        <file>iconQQ/format_text_bold.png</file>
        <file>iconQQ/save.png</file>
        <file>iconQQ/sendfile.png</file>
        <file>main.cpp</file>
        <file>素材/png-1131.png</file>
        <file>素材/png-1132.png</file>
        <file>素材/png-1133.png</file>
        <file>素材/png-1134.png</file>
        <file>素材/png-1135.png</file>
        <file>素材/png-1136.png</file>
        <file>素材/png-1137.png</file>
        <file>素材/png-1138.png</file>
        <file>素材/png-1139.png</file>
        <file>素材/png-1140.png</file>
        <file>素材/png-1141.png</file>
        <file>素材/png-1142.png</file>
        <file>素材/png-1143.png</file>
        <file>素材/png-1144.png</file>
        <file>素材/png-1145.png</file>
        <file>素材/png-1146.png</file>
        <file>素材/png-1147.png</file>
        <file>素材/png-1148.png</file>
        <file>素材/png-1149.png</file>
        <file>素材/png-1150.png</file>
        <file>素材/png-1151.png</file>
        <file>素材/png-1152.png</file>
        <file>素材/png-1153.png</file>
        <file>素材/png-1154.png</file>
        <file>素材/png-1155.png</file>
        <file>素材/png-1157.png</file>
        <file>素材/png-1158.png</file>
        <file>素材/png-1159.png</file>
        <file>素材/png-1161.png</file>
        <file>素材/png-1162.png</file>
        <file>素材/png-1163.png</file>
        <file>素材/png-1164.png</file>
        <file>素材/png-1166.png</file>
        <file>素材/png-1167.png</file>
        <file>素材/png-1168.png</file>
        <file>素材/png-1170.png</file>
        <file>素材/png-1171.png</file>
        <file>素材/png-1172.png</file>
        <file>素材/png-1173.png</file>
        <file>素材/png-1174.png</file>
        <file>素材/png-1175.png</file>
        <file>素材/png-1176.png</file>
        <file>素材/png-1177.png</file>
        <file>素材/png-1178.png</file>
        <file>素材/png-1179.png</file>
        <file>素材/png-1180.png</file>
        <file>素材/png-1181.png</file>
        <file>素材/png-1183.png</file>
        <file>素材/png-1201.png</file>
        <file>素材/png-1202.png</file>
        <file>素材/png-1203.png</file>
        <file>素材/png-1204.png</file>
        <file>素材/png-1205.png</file>
        <file>素材/png-1207.png</file>
        <file>素材/png-1208.png</file>
        <file>素材/png-1209.png</file>
        <file>素材/png-1210.png</file>
        <file>素材/png-1211.png</file>
        <file>素材/png-1212.png</file>
        <file>素材/png-1213.png</file>
        <file>素材/png-1214.png</file>
        <file>素材/png-1215.png</file>
        <file>素材/png-1216.png</file>
        <file>素材/png-1217.png</file>
        <file>素材/png-1218.png</file>
        <file>素材/png-1219.png</file>
        <file>素材/png-1221.png</file>
        <file>素材/png-1222.png</file>
        <file>素材/png-1223.png</file>
        <file>素材/png-1224.png</file>
        <file>素材/png-1225.png</file>
        <file>素材/png-1232.png</file>
        <file>素材/png-1233.png</file>
        <file>素材/png-1234.png</file>
        <file>素材/png-1235.png</file>
        <file>素材/png-1236.png</file>
        <file>素材/png-1237.png</file>
        <file>素材/png-1238.png</file>
        <file>素材/png-1239.png</file>
        <file>素材/png-1240.png</file>
        <file>素材/png-1241.png</file>
        <file>素材/png-1242.png</file>
        <file>素材/png-1243.png</file>
        <file>素材/png-1244.png</file>
        <file>素材/png-1245.png</file>
        <file>素材/png-1246.png</file>
        <file>素材/png-1247.png</file>
        <file>素材/png-1248.png</file>
        <file>素材/png-1249.png</file>
        <file>素材/png-1250.png</file>
        <file>素材/png-1396.png</file>
        <file>素材/png-1397.png</file>
        <file>素材/png-1398.png</file>
        <file>素材/png-1408.png</file>
        <file>素材/png-1432.png</file>
        <file>素材/png-1433.png</file>
    </qresource>
</RCC>
